<div class="w-100">
    <div class="container">
        <h1 class="px-5 pt-5 pb-5 mt-5 h-subtitle text-center font-weight-lighter">Privacy Notice</h1>
        <h3 class="font-weight-lighter">Pacífica Resort Ixtapa</h3>
        <p class="my-4 text-normal ">According to the “Federal Law for the Protection of Personal Data by a Third Party” (“Ley Federal de Protección de Datos Personales en Posesión de los Particulares") and its ruling, it is made available for you this privacy notice with the guidelines on how the personal information compiled will be handled by INMOBILIARIA LR, S.A. DE C.V.; TOURS DE GOLF MEXICO, S.A. DE C.V.; INMOBILIARIA CHAC, S.A. DE C.V. jointly or separately, will now be known as “PACIFICA” as the “Responsible” party.</p>
        <h3 class="font-weight-lighter">Privacy Statement</h3>
        <p class="my-4 text-normal ">PACIFICA, its affiliates and subsidiaries, established in Calzada de Tlalpan, number 3604, Colonia San Lorenzo Huipulco, ZIP 14370, Mexico, Distrito Federal, is commited to protect the privacy of its customers. The personal information you provide to us (personal data and, where appropriate, sensitive personal data), will be treated in accordance with the following guidelines:</p>
        <h5 class="mt-5 text-normal font-weight-bolder text-uppercase">1. Definitions.</h5>
        <p class="my-4 text-normal ">It is understood that:<br>
                Privacy Notice: Physical or electronic document or in any other format generated by the "Responsible" that is made available to the "Holder", prior to the processing of personal data.
                <br><br>
                Personal Data: Any information concerning an identified or identifiable person.
                <br><br>
                Sensitive Personal Data: Personal data which affects the most intimate sphere of its "Holder" or that which if misused, can lead to discrimination or involves a serious risk. In particular, we consider those which may disclose sensitive issues such as racial or ethnic origin, health status present and future, genetic information, religious beliefs, philosophical and moral, union membership, political opinions or sexual preference.
                <br><br>
                “Holder”: The individual who gave personal data or is authorized to supply personal data for a third party according to applicable law, to submit such data to the "Responsible".
                <br><br>
                “Manager”: The natural or legal person who manages personal data on account of the "Responsible" party.
                <br><br>
                Consent: Demonstration of the will of the "Holder" of the data to be managed.
                <br><br>
                Blockade: Identification and storage of personal data once served the purpose for which it was collected, for the sole purpose of identifying responsibilities regarding their treatment until the limitation period, legal or contractual. During this period, personal data cannot be processed and passed that period, it will be canceled from the proper database.
                <br><br>
                Right for access: The right of the "Holder" to know about the personal data related to his or her person, held by the "Responsible" and its "Managers", to know who has had access to that information and what for.
                <br><br>
                Right of correction: Each "Holder" has the right to have their personal data be rectified when they are inaccurate or incomplete.
                <br><br>
                Opposition rights: The "Holder" has at all times the right to request, provided you have a legitimate reason, that the "Responsible" stop treating your personal data.
        </p>
        <h5 class="mt-5 text-normal font-weight-bolder text-uppercase">2. PURPOSE AND PROCESSING OF PERSONAL INFORMATION.</h5>
        <p class="my-4 text-normal ">
            2.1. PACIFICA, its subsidiaries and group companies, will use the personal information you provide to the Timeshare Service, which stated, but not limited to the development; may involve delivery of reservations, announcements, publications, news from Pacific owned hotels or whomever party with which it has agreements, or partnerships, through telephone, physical, electronic and face to face contact; for the selling of vacation packages, memberships, certificates, promotions, offers, loyalty programs, newsletters, or any other related social order of the company.
            <br><br>
            2.2. In the same terms, your information may be used by PACIFICA processes of service quality, and customer complaints, to conduct surveys, quality control, personal preferences, statistics related to the services provided by Pacifica Resort Ixtapa, expressly authorized by the Federal Law on the Protection of Personal Data Held by Private Parties and Regulations.
        </p>
        <h5 class="mt-5 text-normal font-weight-bolder text-uppercase">3. HOLDER CONSENT.</h5>
        <p class="my-4 text-normal ">The "Holder" expressly recognizes:<br>
                3.1. That this privacy notice has been issued by the "Responsible.”
                <br><br>
                3.2. That you have read, understood and agreed to all terms of the privacy notice, so you consent to the processing of personal data in accordance with the Federal Law on the Protection of Personal Data Held by Private Parties and Regulations.
                <br><br>
                3.3. That in the case of sensitive personal or financial data, express consent of its "Holder" is required, subject to the exceptions referred to in Articles 10 and 37 of the Federal Law on Protection of Personal Data Held by Private Parties and in case Pacifica Resort Ixtapa or its "Managers" make transfers of personal data to third parties foreign or domestic, they must comply with the provisions of this privacy notice.
                <br><br>
                3.4. In the event that the "Holder" does not object to the terms of this notice within 48 hours since it was made available, this would mean agreement and consent to its content, in terms of the third paragraph of Article 8 of the Federal Law Protection of Personal Data Held by Private Parties. The consent of the "Holder" may be revoked at any time without retroactive effect, in accordance with the terms and procedures that follow.
        </p>
        <h5 class="mt-5 text-normal font-weight-bolder text-uppercase">4. DATA TRANFER.</h5>
        <p class="my-4 text-normal ">The "Responsible" informs the "Holder" that their personal data may be shared with third parties, individuals or corporations, suppliers of goods or services, foreign or domestic, with which it has entered into contracts, agreements or any legal act necessary for the fulfillment of its social object. In this sense, the authorization of the "Holder" issued under this section authorizes the "Responsible" and / or their "Managers" to transmit personal data of the "Holder" to such suppliers, provided that such providers are required, under the relevant contract, to maintain the confidentiality of personal data supplied by the "Responsible" and / or "Managers" and to know this privacy notice. The "Responsible" and / or "Managers" may transfer personal data collected from "Holder" to any other company in the same corporate group to which the “Responsible” belongs to, and operate under the same processes and policies, whether they are in the national territory or abroad for treatment for the same purposes described in this notice.</p>
        <h5 class="mt-5 text-normal font-weight-bolder text-uppercase">5. SAFETY AND GUARD OF PERSONAL DATA.</h5>
        <p class="my-4 text-normal ">The "Responsible" and "Managers" retained personal data from the "Holder" for as long as necessary to process requests for information, products and services, and to maintain accounting records, for financial or auditing purposes in terms of the Federal Law on the Protection of Personal Data Held by Private Parties and mercantile law, tax law and administrative regulations. Personal data of the "Holder" collected by the "Responsible" and "Managers" will be protected by administrative security measures, as well as technical and physical care against damage, loss, alteration, destruction or unauthorized use, access or treatment, in accordance to the Federal Law on the Protection of Personal Data Held by Private Parties and administrative regulations derived from it.</p>
        <h5 class="mt-5 text-normal font-weight-bolder text-uppercase">6. DEPARTMENT OF PERSONAL DATA.</h5>
        <p class="my-4 text-normal ">For the attention and solution of complaints, concerns, questions, comments or if you require additional information about our privacy notice, please contact the "Manager" of your personal data through the following means:
                <br><br>
                Email: <a target="_blank" class="lnk-pac font-weight-bolder" href="mailto:datospersonales@pacifica.com.mx">datospersonales@pacifica.com.mx</a><br>
                By phone at 41609000 Ext. 9030.<br>
                Physically: Calzada de Tlalpan, number 3604, Colonia San Lorenzo Huipulco, ZIP 14370, Mexico City, Mexico.
        </p>
        <h5 class="mt-5 text-normal font-weight-bolder text-uppercase">7. PROCEDURE TO EXERCISE ARCO RIGHTS.</h5>
        <p class="my-4 text-normal ">To exercise the ARCO Rights, the "Holder" or his representative shall submit physically at the address of "Responsible" quote in Calzada de Tlalpan, number 3604, Colonia San Lorenzo Huipulco, ZIP 14370, Mexico City, Mexico, a request for access, rectification, cancellation or opposition with the following information and documentation:</p>
        <ul>
            <li>Name of the "Holder" and address and indicate specifically the means to communicate the answer to your request;</li>
            <li>The documents proving their identity in plain copy or electronic format of your voter card (ID), passport or other official identification, it must not be older than one year, in case of legal guardian must annex a simple document copy attesting to their person, as well as a copy or electronic image of official identification.</li>
            <li>The clear and precise description of the personal data on those seeking to exercise ARCO rights.</li>
            <li>Any other item or document facilitating the location of personal data "Holder."</li>
        </ul>
        <p class="my-4 text-normal ">       
                In the case of requests for correction of personal information, the "Holder" shall also indicate the respective modifications to be made and provide documentation supporting your request.
                The "Responsible" or "Managers" will answer the "Holder" within a period of fifteen working days from the date of receipt of the request for access, rectification, cancellation or opposition, the determination made, if considered applicable, to take effect within ten days of the date on which the response is communicated to the "Holder". In the case of requests for access to personal data, the "Responsible" or "Managers" proceed with delivery with proof of identity of the applicant or his legal representative. The periods referred to above may be extended only in within the Federal Law on the Protection of Personal Data Held by Private Parties.
                <br><br>
                Delivery of personal data will be free, the applicant must only cover the legitimate expenses of shipping or the cost of reproduction in copies or other formats. In the event that the "Holder" makse a new request in a period of less than twelve months, he shall meet the costs equivalent to 1.5 days of minimum wage in Mexico City in terms of the Federal Law on Protection of Personal Data Possession of Private Parties, unless there are substantial changes to this privacy notice that motivate further consultations.
                For purposes of cancellation requests of personal data, in addition to the provisions of this privacy notice, will be subject to the provisions of Article 26 of the Federal Law on Protection of Personal Data Held by Private Parties, including cases of cancellation of personal data mentioned.
                The filing of an objection on the use of personal data by the "Holder" of them, gives the "Responsible" the faculty to object to the use of personal data delivered as a "Holder" to the posing party.
        </p> 
        <h5 class="mt-5 text-normal font-weight-bolder text-uppercase">8. CHANGES TO PRIVACY NOTICE.</h5>
        <p class="my-4 text-normal ">Pacifica informs its "Holders" and customers that this privacy notice can be updated and changed regularly so it is the responsibility of the "Holder" to review the content of the privacy notice on the site <a href="https://www.pacifica.com.mx/web/<?php echo $ln; ?>privacy-notice<?php echo $ext; ?>">www.pacifica.com.mx/web/<?php echo $ln; ?>privacy-notice<?php echo $ext; ?></a>. The "Responsible" means that unless otherwise expressed, the "Holder" has read, understood and agreed to the terms set forth, what constitutes consent to the changes set out in the updates regarding the processing of personal data for purposes of the Federal Act on the Protection of Personal Data Held by Private Parties and other applicable laws.</p>
        <p class="my-5 text-normal text-center">Last updated date: May 20th, 2013</p>
    </div>
</div>